pendingResults_btn=//a[@class='btn btn-pending hide']

networkIdentified_gotItBtn=//div[@class='left notification-close']//a[@class='close btn positive btn-xlarge']
actionPendingResults_PopUp_gotitBtn=//div[contains(@class,'popup pending-notification overlay hide')]//a[contains(@class,'btn positive close')]
actor_adoption_close=//div[@class='left notification-close left']//span[contains(text(),'Close')]
monthsummary_popup_close=//div[@id='monthlyReportOverlay']//a[@class='close'][normalize-space()='X']
thankyou_popup_close=//div[@id='endGameOverlay']//a[@class='close small']
thankyou_popup_emailReport=//a[@id ='submitEmailForReport']
thankyou_popup_viewReport=//a[@class ='btn positive download-report-btn' and contains(text(),'View Report')]



#Static events:
#Welcome
#Tour
#Mentor Advice on days - 0,8,15,22,40, 45   
#Monthly Report - 30, 60
#Reports page after Sim end
# If action ask org network is taken on Joseph Tan and Victor then the hate network1 and hate network2 is identified
