baseURL1=https://stg-aktivplatform.knolskape.io
excelfileName=
email=//input[contains(@id,'email')]
password=//input[contains(@id,'password')]
login=//button[contains(@id,'signInButton')]
linkedinButton=//div[(contains(@class,'module-43b1pp9qmz8yvv7sgr5zhxqpy15ftr7jk18yp81ytuv6an5kmwnzyku1ufhwerygfrr26k6shk6gxwq8t4622b69dfyv9d7g66eamfr-certificate-module-action-btn-cnt'))]/div[2]
explore_journey=//div[contains(@class, 'module-49vwzjcs3sj5u1gm1ntrtmgv19ggta3tjhu2gsdxvc96mq6syp996vf1k8dz5ypwqky3rxt2n1692p8f8s439tsghjxnbsrz95vm6gg-tabs-module-tabs-container')]//div[2]